<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://unpkg.com/htmx.org@1.7.0" integrity="sha384-EzBXYPt0/T6gxNp0nuPtLkmRpmDBbjg6WmCUZRLXBBwYYmwAUxzlSGej0ARHX0Bo" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Ramsey Recipe Book</title>

    <style>
        .title {
            position: relative;
            float: left;
            width: 48%;
            height: 98vh;
            border: 1px solid black;
            color: white;
            text-align: center;
            font-size: 40px;
            background-image: url("https://www.gutenberg.org/files/4000/4000-h/images/bookcover.jpg");
            background-repeat: no-repeat;
            background-position: center;
            font: Bookman;
        }
        .content {
            position: relative;
            float: right;
            width: 48%;
            height: 98vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-color: burlywood;
            padding: 10px;
            color: black;
            text-align: center;
            border: 1px solid black;
            font-size: 25px;
        }
        img { 
            width: 100%;
            height: auto;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class= "title">
        <br>
        <br>
        <br>
        <br>
        <br>
        Welcome to Ramsey's Recipe Book!
    </div>
    <div class = "content">
        WHAT WOULD YOU LIKE TO DO?
        <br>
        <br>
        <button type="button" onclick="alert('Hello world!')">Create!</button>
        <br>
        <button type="button" onclick="alert('Place Holder!')">Search!</button>
        <br>
        <button type="button" onclick="alert('Duh!')">Iterate!</button>
    </div>
</body>

</html>